# openmrs-module-imaging

./: .gitignore  README.md  openmrs-runtime.properties  pom.xml
omod/: pom.xml
omod/src/main/compass/: config.rb
omod/src/main/java/org/openmrs/module/imaging/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/imaging/fragment/controller/: RequestProcedureFragmentController.java  StudiesFragmentController.java  UsersFragmentController.java
omod/src/main/java/org/openmrs/module/imaging/page/controller/: ImagingSettingsPageController.java  InstancesPageController.java  RequestProcedurePageController.java  SeriesPageController.java  StudiesPageController.java  StudiesPageController__nouse.java  SyncStudiesPageController.java  WebConstants.java  ____WebConstants.java
omod/src/main/java/org/openmrs/module/imaging/web/controller/: DicomStudyController.java  ImagingController.java  ImagingController_nouse.java  ImagingResourceController.java  OrthancSettingsController.java  RequestProcedureController.java  StudiesController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: fragmentIncludes_extension.json
omod/src/main/webapp/: imaging.jsp
omod/src/main/webapp/fragments/: deleteSeriesDialog.gsp  requestProcedure.gsp  studies.gsp
omod/src/main/webapp/pages/: __worklistEditor.gsp  imagingSettings-backup.gsp  imagingSettings.gsp  instances.gsp  requestProcedure.gsp  series.gsp  settings.jsp  studies.gsp  studies_backup.gsp  syncStudies.gsp  worklist.gsp  worklistCreator.gsp
omod/src/main/webapp/resources/orthancConfig/: DefaultConfiguration.json  orthanc.json
omod/src/main/webapp/resources/scripts/: filter_table.js  instances.js  series.js
omod/src/main/webapp/resources/styles/: general.css  instances.css  orthancConfiguration.css  series.css  studies.css  worklist.css
omod/src/main/webapp/resources/template/: sampleWorklist.txt
omod/src/test/java/org/openmrs/module/imaging/: AdminListExtensionTest.java  ClientConnectionPair.java
omod/src/test/java/org/openmrs/module/imaging/page/controller/: ClientConnectionPair.java  ImagingSettingsPageControllerTest.java  InstancesPageControllerTest.java  RequestProcedurePageControllerTest.java  SeriesPageControllerTest.java  StudiesPageControllerTest.java  SyncStudiesPageControllerTest.java
omod/src/test/java/org/openmrs/module/imaging/web/controller/: BaseWebControllerTest.java  DicomStudyControllerTest.java  (+1 more)
omod/src/test/resources/: TestingApplicationContext.xml  testDicomStudyDataset.xml  testRequestProcedureDataset.xml  testRequestProcedureStepDataset.xml
(+105 files in other folders)
